<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		a:link{
		font-size:10px
		}
		p{
			font-size:10;
		}
	</style>
</head>
<body>
	<div style="height:500px;width:500px">
		<div style="height:50px; width:500px;background-color:hotpink">
			<div style="height:50px;width:50px;float:left"><img src=lll.jpg height=50 widht=50></div>
			<div style="height:25px;width:200px;float:right;padding-top:10px ">
			<center>
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contacts.html">Contacts</a>
			</center>
			</div>
		</div>
		<div style="height:300px;width:500px">
			<div  style="height:300px;width:250px;
			float:left">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<center>
				<img src=pic.png height=100 width=100>
			<p><small><b>Name:</b>&nbsp;D.Alekhya<br>
			<b>Rollno:</b>&nbsp;21A91A04J7<br>
			<b>College:</b>&nbsp;AEC</small>
			</p>
		   </center>
		    </div>
			<div style="height:300px;width:250px;float:right">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<center><table border="" cellpadding=25 cellspacing=0>
					<tr>
						<th>Branch</th>
						<td>ECE</td>
					</tr>
					<tr>
						<th>Section</th>
						<td>C</td>
					</tr>
					<tr>
						<th>year</th>
						<td>3<sup><small>rd</small></sup></td>
					</tr>
				</table>
			</div>
		</div>
		<div style="height:150px;width:500px;background-color:hotpink">
			<p>contact:</p>
			<div style="height:150;width:200px;float:left;padding-left: 50px">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30515.44963950387!2d82.1465983725568!3d17.05154789151452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3780d1290cc30b%3A0x1ce9f136df2886ec!2sSamarlakota%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1690003413098!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
</body>
</html>